{
  "PLANTS": [
    {
      "ID": 10000,
      "COSTUME": 5,
      "BOOST": 2,
      "_CARDSPRITENAME": "lightningreed",
      "CODENAME": "minireed",
      "OBTAINWORLD": "epic",
      "ALMANAC": "RTID(lightningreed@PlantAlmanac)",
      "PROPS": "RTID(minireed@PlantProps)",
      "NAME": {
        "en": "Mini Reed",
        "zh": "Mini Reed"
      },
      "TAGS": [
        "vine"
      ],
      "ZENGARDEN": {
        "PlantPlace": "dirt"
      },
      "RES": {
        "Disabled": "LightningReed",
        "Plant": "LightningReed"
      }
    },
    {
      "ID": 10001,
      "_CARDSPRITENAME": "imitator",
      "CODENAME": "random_imitater",
      "COSTUME": 0,
      "OBTAINWORLD": "lod",
      "BOOST": 0,
      "ALMANAC": "RTID(imitater@PlantAlmanac)",
      "PROPS": "RTID(random_imitater@PlantProps)",
      "NAME": {
        "en": "Random Imitater",
        "zh": "Random Imitater"
      },
      "TAGS": [
        "imitater",
        "any",
        "imitateDisallowed"
      ],
      "ZENGARDEN": {
        "FixedWeight": 1,
        "PlantPlace": "dirt"
      },
      "RES": {
        "Disabled": "Imitater",
        "Plant": "Imitater"
      }
    },



    {
      "_CARDSPRITENAME": "pinkstarfruit",
      "CODENAME": "pinkstarfruit",
      "OBTAINWORLD": "market",
      "ALMANAC": "RTID(pinkstarfruit@PlantAlmanac)",
      "PROPS": "RTID(pinkstarfruit@PlantProps)",
      "NAME": {
        "en": "Angel Starfruit",
        "zh": "天使星星果"
      },
      "TAGS": [
        "amphibious",
        "floating"
      ],
      "ZENGARDEN": {
        "PlantPlace": "dirt"
      },
      "RES": {
        "Disabled": "PinkStarFruit",
        "Plant": "PinkStarFruit"
      }
    },





    {
      "ID": 165,
      "_CARDSPRITENAME": "tutorialbasic",
      "CODENAME": "iceweed",
      "COSTUME": 1,
      "OBTAINWORLD": "market",
      "BOOST": 2,
      "ALMANAC": "RTID(iceweed@PlantAlmanac)",
      "PROPS": "RTID(iceweed@PlantProps)",
      "NAME": {
        "en": "Iceweed",
        "zh": "冰地刺"
      },
      "TAGS": [
        "spikeweed"
      ],
      "ZENGARDEN": {
        "PlantPlace": "dirt"
      },
      "RES": {
        "Disabled": "Iceweed",
        "Plant": "Iceweed"
      }
    }
  ]
}