{
  "PLANTS": [
    {
      "ID": 10000,
      "COSTUME": 5,
      "BOOST": 2,
      "_CARDSPRITENAME": "lightningreed",
      "CODENAME": "minireed",
      "OBTAINWORLD": "epic",
      "ALMANAC": "RTID(lightningreed@PlantAlmanac)",
      "PROPS": "RTID(minireed@PlantProps)",
      "NAME": {
        "en": "Mini Reed",
        "zh": "Mini Reed"
      },
      "TYPE": [
        "vine"
      ],
      "ZENGARDEN": {
        "PlantPlace": "dirt"
      },
      "RES": {
        "Disabled": "LightningReed",
        "Plant": "LightningReed"
      }
    },
    {
      "ID": 10001,
      "_CARDSPRITENAME": "imitator",
      "CODENAME": "random_imitater",
      "COSTUME": 0,
      "OBTAINWORLD": "epic",
      "BOOST": 0,
      "ALMANAC": "RTID(imitater@PlantAlmanac)",
      "PROPS": "RTID(random_imitater@PlantProps)",
      "NAME": {
        "en": "Random Imitater",
        "zh": "Random Imitater"
      },
      "TYPE": [
        "imitater",
        "any",
        "imitateDisallowed"
      ],
      "ZENGARDEN": {
        "FixedWeight": 1,
        "PlantPlace": "dirt"
      },
      "RES": {
        "Disabled": "Imitater",
        "Plant": "Imitater"
      }
    }
  ],
  "SEEDCHOOSERDEFAULTORDER": [
    "sunflower",
    "marigold",
    "peashooter",
    "wallnut",
    "iceweed",
    "lightningreed",
    "minireed",
    "tallnut",
    "peapod",
    "imitater",
    "random_imitater",
    "appeasemint",
    "enlightenmint",
    "reinforcemint",
    "bombardmint",
    "armamint",
    "spearmint",
    "wintermint",
    "enforcemint",
    "peppermint",
    "ailmint",
    "filamint",
    "enchantmint",
    "concealmint",
    "containmint"
  ],
  "ALMANACHIDDENORDER": [
    "dragonbabybruit"
  ],
  "BASEUNLOCKLIST": [
    "peashooter",
    "sunflower",
    "wallnut",
    "potatomine"
  ],
  "SANDBOX": [
    "peashooter",
    "sunflower",
    "wallnut",
    "potatomine",
    "cabbagepult",
    "bloomerang",
    "iceburg",
    "gravebuster",
    "bonkchoy",
    "repeater",
    "twinsunflower",
    "iceweed",
    "snowdrop",
    "squash",
    "dandelion",
    "pvine",
    "kernelpult",
    "snapdragon",
    "spikeweed",
    "spikerock",
    "springbean",
    "threepeater",
    "coconutcannon",
    "cherry_bomb",
    "buttercup",
    "splitpea",
    "chilibean",
    "lightningreed",
    "minireed",
    "tallnut",
    "peapod",
    "melonpult",
    "wintermelon",
    "jalapeno",
    "imitater",
    "random_imitater",
    "electricpeashooter",
    "sapfling",
    "electriccurrant",
    "marigold",
    "marigold_red",
    "marigold_orange",
    "marigold_yellow",
    "marigold_green",
    "marigold_blue",
    "marigold_pink",
    "marigold_purple",
    "laser_bean",
    "blover",
    "empea",
    "citron",
    "holonut",
    "magnifyinggrass",
    "powerplant_alpha",
    "powerplant_beta",
    "powerplant_gamma",
    "powerplant_delta",
    "powerplant_epsilon",
    "starfruit",
    "pinkstarfruit",
    "shootingstarfruit",
    "wasabiwhip",
    "applemortar",
    "solartomato",
    "pumpkin",
    "hollyknight",
    "hollybarrierleaf",
    "hollybarrierleafplantfood",
    "gumnut",
    "sunshroom",
    "puffshroom",
    "fumeshroom",
    "sunbean",
    "magnetshroom",
    "scaredyshroom",
    "peanut",
    "hypnoshroom",
    "poisonpeashooter",
    "plantern",
    "vamporcini",
    "glaciershroom",
    "doomshroom",
    "zombiepotion_speed",
    "zombiepotion_toughness",
    "zombiepotion_invisibility",
    "lilypad",
    "tanglekelp",
    "bowlingbulb",
    "guacodile",
    "banana",
    "seashroom",
    "chomper",
    "homingthistle",
    "missiletoe",
    "seashooter",
    "ghostpepper",
    "parsnip",
    "icebloom",
    "tool_projectile_bowlingbulb1",
    "tool_projectile_bowlingbulb2",
    "tool_projectile_bowlingbulb3",
    "tool_projectile_bowlingbulb_explode",
    "tool_projectile_bowlingbulb_iceburg",
    "tool_projectile_bowling_wallnut",
    "tool_projectile_bowling_explodeonut",
    "tool_projectile_bowling_holonut",
    "tool_projectile_bowling_primalwallnut",
    "tool_projectile_bowling_tallnut",
    "hotpotato",
    "pepperpult",
    "chardguard",
    "stunion",
    "xshot",
    "firepeashooter",
    "hurrikale",
    "pyrevine",
    "jackolantern",
    "sweetpotato",
    "hotdate",
    "gatling",
    "megagatling",
    "torchwood",
    "redstinger",
    "akee",
    "endurian",
    "stallia",
    "goldleaf",
    "lavaguava",
    "toadstool",
    "zoybeanpod",
    "aloe",
    "shinevine",
    "firegourd",
    "snowpea",
    "bambooshoot",
    "turnip",
    "peach",
    "lychee",
    "solarsage",
    "cantaloupe",
    "powerlily",
    "bamboozle",
    "bamboobusket",
    "atombomb_seedling",
    "atombomb",
    "phatbeet",
    "celerystalker",
    "thymewarp",
    "garlic",
    "sporeshroom",
    "intensivecarrot",
    "cactus",
    "electricblueberry",
    "caulipower",
    "strawburst",
    "bloominghearts",
    "primalpeashooter",
    "primalwallnut",
    "perfumeshroom",
    "primalsunflower",
    "primalpotatomine",
    "grapeshot",
    "coldsnapdragon",
    "explodeonut",
    "meteorflower",
    "skyshooter",
    "pineapple",
    "moonbean",
    "anthurium",
    "loquat",
    "bulbkekengi",
    "peacommando",
    "asparagus",
    "floawerPot",
    "moonflower",
    "nightshade",
    "shadowshroom",
    "dusklobber",
    "grimrose",
    "shrinkingviolet",
    "goldbloom",
    "escaperoot",
    "gloomshroom",
    "umbrellaleaf",
    "murkadamia",
    "shadowpeashooter",
    "noctarine",
    "gloomvine",
    "snappea",
    "cranjelly",
    "darkmatterdragonfruit",
    "appeasemint",
    "enlightenmint",
    "reinforcemint",
    "bombardmint",
    "armamint",
    "spearmint",
    "wintermint",
    "enforcemint",
    "peppermint",
    "ailmint",
    "filamint",
    "enchantmint",
    "concealmint",
    "containmint"
  ]
}